<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommunityJoinTeambuildViewController" customModule="Moa" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXB-vd-Nd1" userLabel="Header View">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="248.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TestPoster" translatesAutoresizingMaskIntoConstraints="NO" id="vjr-eZ-50Q">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="248.5"/>
                        </imageView>
                        <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98U-Rt-eeQ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="248.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1Z-5j-lA4">
                                    <rect key="frame" x="62" y="158" width="42" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="98U-Rt-eeQ" firstAttribute="trailing" secondItem="vjr-eZ-50Q" secondAttribute="trailing" id="78m-3L-bnL"/>
                        <constraint firstItem="vjr-eZ-50Q" firstAttribute="leading" secondItem="zXB-vd-Nd1" secondAttribute="leading" id="Bvt-TH-RkD"/>
                        <constraint firstItem="98U-Rt-eeQ" firstAttribute="leading" secondItem="vjr-eZ-50Q" secondAttribute="leading" id="HCk-2e-PYA"/>
                        <constraint firstItem="98U-Rt-eeQ" firstAttribute="top" secondItem="vjr-eZ-50Q" secondAttribute="top" id="XLs-rX-oWS"/>
                        <constraint firstAttribute="trailing" secondItem="vjr-eZ-50Q" secondAttribute="trailing" id="kdG-U9-dIU"/>
                        <constraint firstAttribute="bottom" secondItem="vjr-eZ-50Q" secondAttribute="bottom" id="lBc-I0-7zt"/>
                        <constraint firstItem="98U-Rt-eeQ" firstAttribute="bottom" secondItem="vjr-eZ-50Q" secondAttribute="bottom" id="lTc-lN-arE"/>
                        <constraint firstAttribute="width" secondItem="zXB-vd-Nd1" secondAttribute="height" multiplier="1:0.6" id="mZw-Oc-j0F"/>
                        <constraint firstItem="vjr-eZ-50Q" firstAttribute="top" secondItem="zXB-vd-Nd1" secondAttribute="top" id="pIx-hl-qgY"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zXB-vd-Nd1" secondAttribute="trailing" id="Bd8-Oe-vCl"/>
                <constraint firstItem="zXB-vd-Nd1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Vpz-SZ-go0"/>
                <constraint firstAttribute="top" secondItem="zXB-vd-Nd1" secondAttribute="top" id="lB0-Kk-OeK"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </view>
    </objects>
    <resources>
        <image name="TestPoster" width="382" height="236"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
