<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Medium.otf">
            <string>NotoSansKR-Medium</string>
        </array>
        <array key="NotoSansKR-Regular.otf">
            <string>NotoSansKR-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BottomAlertViewController" customModule="Moa" customModuleProvider="target">
            <connections>
                <outlet property="alertView" destination="Jar-mO-OGQ" id="66g-2A-dlH"/>
                <outlet property="messageTitle" destination="Isf-3M-UN1" id="cbG-8A-WrH"/>
                <outlet property="moaButtonView" destination="YDi-1r-UqV" id="Qpm-g0-oIY"/>
                <outlet property="titleLable" destination="qpM-HH-DV3" id="5im-Re-rKo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jar-mO-OGQ" userLabel="Alert View">
                    <rect key="frame" x="50" y="343" width="314" height="220"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pZM-mh-vf9" userLabel="Notice Stack View">
                            <rect key="frame" x="16" y="38" width="282" height="66"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpM-HH-DV3">
                                    <rect key="frame" x="124.5" y="0.0" width="33.5" height="26.5"/>
                                    <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림 메세지 입니다 알림 메세지" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isf-3M-UN1">
                                    <rect key="frame" x="36.5" y="42.5" width="209.5" height="23.5"/>
                                    <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="16"/>
                                    <color key="textColor" name="font2"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDi-1r-UqV" customClass="MoaButtonView" customModule="Moa" customModuleProvider="target">
                            <rect key="frame" x="20" y="134" width="274" height="56"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="0xX-cI-lxN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="pZM-mh-vf9" firstAttribute="centerX" secondItem="Jar-mO-OGQ" secondAttribute="centerX" id="Gih-e9-xi0"/>
                        <constraint firstItem="pZM-mh-vf9" firstAttribute="top" secondItem="Jar-mO-OGQ" secondAttribute="top" constant="38" id="NUi-da-3GK"/>
                        <constraint firstAttribute="trailing" secondItem="YDi-1r-UqV" secondAttribute="trailing" constant="20" id="UGZ-tg-9uP"/>
                        <constraint firstItem="pZM-mh-vf9" firstAttribute="leading" secondItem="Jar-mO-OGQ" secondAttribute="leading" constant="16" id="YMM-mW-MRt"/>
                        <constraint firstAttribute="height" constant="220" id="bOd-P8-9Xn"/>
                        <constraint firstAttribute="trailing" secondItem="pZM-mh-vf9" secondAttribute="trailing" constant="16" id="hDK-E8-wzA"/>
                        <constraint firstItem="YDi-1r-UqV" firstAttribute="leading" secondItem="Jar-mO-OGQ" secondAttribute="leading" constant="20" id="kVh-xX-4BO"/>
                        <constraint firstAttribute="bottom" secondItem="YDi-1r-UqV" secondAttribute="bottom" constant="30" id="ywR-it-j2d"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Jar-mO-OGQ" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="0km-6G-n6a"/>
                <constraint firstItem="Jar-mO-OGQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="7aD-L3-Vob"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Jar-mO-OGQ" secondAttribute="trailing" constant="50" id="Uk2-Es-bUi"/>
                <constraint firstItem="Jar-mO-OGQ" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="v9I-mw-YDV"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="92.410714285714278"/>
        </view>
    </objects>
    <resources>
        <namedColor name="font2">
            <color red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
