<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Acumin-BdPro.otf">
            <string>AcuminPro-Bold</string>
        </array>
        <array key="NotoSansKR-Bold.otf">
            <string>NotoSansKR-Bold</string>
        </array>
        <array key="NotoSansKR-Medium.otf">
            <string>NotoSansKR-Medium</string>
        </array>
        <array key="NotoSansKR-Regular.otf">
            <string>NotoSansKR-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterPasswordViewController" customModule="Moa" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="C6V-JD-Jn0">
                    <rect key="frame" x="16" y="152.5" width="153" height="57"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STEP. 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLS-Id-RWs">
                            <rect key="frame" x="0.0" y="0.0" width="96.5" height="28"/>
                            <fontDescription key="fontDescription" name="AcuminPro-Bold" family="Acumin Pro" pointSize="28"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 설정하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgL-yP-rWk">
                            <rect key="frame" x="0.0" y="28" width="153" height="29"/>
                            <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ymX-RX-xbO" customClass="MoaButtonView" customModule="Moa" customModuleProvider="target">
                    <rect key="frame" x="28" y="791" width="358" height="56"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="nY1-cP-oQ3"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="iW5-Xu-Lzh">
                    <rect key="frame" x="16" y="231.5" width="242.5" height="48"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yq7-hC-37T">
                            <rect key="frame" x="0.0" y="0.0" width="242.5" height="23.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호는 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3k-nm-Hat">
                                    <rect key="frame" x="0.0" y="0.0" width="77.5" height="23.5"/>
                                    <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="16"/>
                                    <color key="textColor" name="font2"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="특수문자, 영문 대소문자," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRc-Gk-vNb">
                                    <rect key="frame" x="77.5" y="0.0" width="165" height="23.5"/>
                                    <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="16"/>
                                    <color key="textColor" name="font2"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="4He-Xq-E3M">
                            <rect key="frame" x="0.0" y="24.5" width="191" height="23.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="숫자 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzQ-iR-ioB">
                                    <rect key="frame" x="0.0" y="0.0" width="33.5" height="23.5"/>
                                    <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="16"/>
                                    <color key="textColor" name="font2"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모두를 조합해야 합니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mej-qU-OwH">
                                    <rect key="frame" x="34.5" y="0.0" width="156.5" height="23.5"/>
                                    <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="16"/>
                                    <color key="textColor" name="font2"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="45y-9V-6A5">
                    <rect key="frame" x="16" y="419" width="382" height="68"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KF-5o-oRu">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="19"/>
                            <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="13"/>
                            <color key="textColor" name="font2"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8g-TH-cjm">
                            <rect key="frame" x="0.0" y="34" width="382" height="34"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ySg-7k-KMC">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                    <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" textContentType="password"/>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreyCircleCheck" translatesAutoresizingMaskIntoConstraints="NO" id="7oP-pI-6yI">
                                    <rect key="frame" x="358" y="5" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="kuU-4J-527"/>
                                        <constraint firstAttribute="height" constant="24" id="ySx-2b-dvf"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCJ-Yd-9TV" userLabel="Line View">
                                    <rect key="frame" x="0.0" y="33" width="382" height="1"/>
                                    <color key="backgroundColor" name="4"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ibo-5J-9bn"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="GCJ-Yd-9TV" secondAttribute="trailing" id="2zb-Z4-9nc"/>
                                <constraint firstItem="ySg-7k-KMC" firstAttribute="leading" secondItem="l8g-TH-cjm" secondAttribute="leading" id="3Lx-kM-oX2"/>
                                <constraint firstItem="7oP-pI-6yI" firstAttribute="centerY" secondItem="l8g-TH-cjm" secondAttribute="centerY" id="MRO-hs-lou"/>
                                <constraint firstAttribute="bottom" secondItem="GCJ-Yd-9TV" secondAttribute="bottom" id="Mzn-eN-38S"/>
                                <constraint firstItem="GCJ-Yd-9TV" firstAttribute="leading" secondItem="l8g-TH-cjm" secondAttribute="leading" id="Wf1-Ak-s9w"/>
                                <constraint firstAttribute="trailing" secondItem="7oP-pI-6yI" secondAttribute="trailing" id="dc7-aY-dTg"/>
                                <constraint firstAttribute="bottom" secondItem="ySg-7k-KMC" secondAttribute="bottom" id="hY6-5Y-4rs"/>
                                <constraint firstAttribute="height" constant="34" id="qE5-Sh-IgX"/>
                                <constraint firstItem="ySg-7k-KMC" firstAttribute="top" secondItem="l8g-TH-cjm" secondAttribute="top" id="szT-6p-fff"/>
                                <constraint firstAttribute="trailing" secondItem="ySg-7k-KMC" secondAttribute="trailing" id="yHB-Xx-w6X"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="C6V-JD-Jn0" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" multiplier="0.4" id="3AX-DF-RU1"/>
                <constraint firstItem="C6V-JD-Jn0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ByZ-ZU-pjE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="45y-9V-6A5" secondAttribute="trailing" constant="16" id="Feg-3A-Cc4"/>
                <constraint firstItem="45y-9V-6A5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="YaE-6L-RJv"/>
                <constraint firstItem="45y-9V-6A5" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="Yz8-FY-CQQ"/>
                <constraint firstItem="45y-9V-6A5" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="eu8-gN-MhF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ymX-RX-xbO" secondAttribute="bottom" constant="15" id="fkk-Hf-0jH"/>
                <constraint firstItem="iW5-Xu-Lzh" firstAttribute="leading" secondItem="C6V-JD-Jn0" secondAttribute="leading" id="kO0-ev-7JV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ymX-RX-xbO" secondAttribute="trailing" constant="28" id="mEl-Ec-Ff0"/>
                <constraint firstItem="iW5-Xu-Lzh" firstAttribute="top" secondItem="C6V-JD-Jn0" secondAttribute="bottom" constant="22" id="nR7-pC-1o4"/>
                <constraint firstItem="ymX-RX-xbO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="28" id="vOb-0h-FJ2"/>
            </constraints>
            <point key="canvasLocation" x="139" y="71"/>
        </view>
    </objects>
    <resources>
        <image name="GreyCircleCheck" width="24" height="24"/>
        <namedColor name="4">
            <color red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="font2">
            <color red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
